# You can create a service account and download the JSON file from Google Cloud Console
SERVICE_ACCOUNT_FILE=your service account file(name it credential.json)
GOOGLE_DRIVE_SCOPES=https://www.googleapis.com/auth/drive.file
GOOGLE_DRIVE_FOLDER_ID= Insure to set this to your Google Drive folder ID and make it public(any one can view)
N8N_WEBHOOK_URL=https://tnahom.app.n8n.cloud/your-webhook-url
